wallpaper="black.png"
font="skin:fonts/PixelManiaConden.ttf"
fontsize=16
linkWidth=80
topBarHeight=50
linkHeight=50
bottomBarHeight=21
topBarBg=#464646ff
bottomBarBg=#ffffff80
selectionBg=#934063ff
messageBoxBg=#000000ff
messageBoxBorder=#505050ff
messageBoxSelection=#fffffff2
