wallpaper="clear.png"
font="skin:fonts/PixelManiaConden.ttf"
fontsize=16
messageBoxBorder=#505050ff
topBarBg=#464646FF
selectionBg=#464646ff
messageBoxBg=#000000FF
messageBoxSelection=#fffffff20
bottomBarBg=#ffffff80
topBarHeight=50
bottomBarHeight=21
linkHeight=50
linkWidth=80